<div class="article">
	<h3>Abreast of the Market: Big Investors Trimming Their Supplies of Cash</h3>
	<div class="article-info">
		<ul>
			<li>Author: Craig Torres</li>
			<li>Date: 05/29/90</li>
		</ul>
	</div>
	<p class="article-leader">NEW YORK -- Institutional investors' mountain of cash is
melting. Does that bode well or ill for stock prices?
   As the Dow Jones Industrial Average thrust upward to a
series of new records earlier this month, the levels of cash
available in portfolios to buy more stocks was dropping fast.
By the week ended May 18, according to Indata's survey of
1,200 fund managers who together oversee about $180 billion,
cash levels were the lowest since Jan. 31.</p>
	<div class="article-body"><p>Of course, the wave of profit-taking that hit the market
Friday, sinking the industrial average 34.63 points to
2820.92, probably restored some cash to institutions'
coffers. But unless Friday's pattern continues, cash levels
at the end of May could be the smallest this year.</p>
<p>A money manager who squirrels away assets in Treasury
bills or other money market securities obviously thinks stock
prices are headed lower. If stocks keep going up, however,
that money manager's returns can lag behind the overall
market, and clients may leave.</p>
<p>But what overall cash levels mean these days is open to
debate. Money managers who have spent theirs view high cash
levels elsewhere as the surest sign that stocks will climb
further. They figure bearish money managers will plow
uninvested funds back into stocks in a hurry as the market
rises away from them.</p>
<p>Managers sticking with big cash positions, on the other
hand, are confident that because stocks are already too
expensive, the market soon will correct this situation by
falling. Friday was only the beginning, they say.</p>
<p>Both sides agree that if stocks do tumble, there is still
enough cash on the sidelines to cushion the fall. At most,
stocks may fall 15% to roughly 2400 in the industrial
average, they say. And the top? A few billion dollars of
share purchases could easily vault the Dow industrials to
3000.</p>
<p>John M. McCarthy, manager of the $3.7 billion Affiliated
Fund Inc. and managing partner at Lord, Abbett & Co., isn't
terribly sanguine about either corporate profits or the
economy. Nonetheless, he's almost fully invested, with only
3% of his fund in cash, because he thinks bearish money
managers will storm into the market as the Dow and
particularly other market indexes rise.</p>
<p>"I think there is too much cash on the sidelines," he
says. "In 40 years we have never dropped the market to
accommodate people with big cash positions."</p>
<p>Mr. McCarthy predicts that stocks will move much higher,
before correcting to lower levels. Confusion plagued economic
soothsayers in the first quarter, he reasons. "We had a
winter freeze coupled with higher oil prices, a strike at
Boeing, Hurricane Hugo and an earthquake, a big liquidation
of inventories," he asserts, and "on top of all that we had
summer in February." Those events clouded the economy's true
colors, which are only now showing that growth is weaker than
presumed. And he thinks rigorous lending practices by banks
may slow economic growth still further.</p>
<p>Slow growth is bad for stocks, but Mr. McCarthy thinks
investors will switch out of cash instruments and bonds as
interest rates fall. Small investors have piled up some $11
trillion in savings, checking accounts, stocks and bonds,
with a relatively small percentage of that in stocks.</p>
<p>There's little choice except for bonds and stocks, he
argues. "Real estate, gold, limited partnerships -- none of
that is going to be attractive," he says. After the thrift
and junk bond disasters, Mr. McCarthy thinks individual
investors will demand basic financial instruments --
high-quality bonds or stocks. And as bond yields fall,
investors will plunge into stocks, Mr. McCarthy predicts.</p>
<p>But then will come another round of disappointing
corporate earnings reports, which Mr. McCarthy sees
precipitating a correction of about 10% to 15%. Such a
decline probably wouldn't affect Mr. McCarthy's investment
strategy, which is a bet on more capital spending and less
consumption in the U.S. economy. He owns stocks such as
International Business Machines (his largest position),
Ingersoll-Rand, General Electric, Deere and Caterpillar.</p>
<p>"With all that cash on the sidelines," Mr. McCarthy says,
the coming market drop "will be fairly limited."</p>
<p>If he is right, the correction will be curbed by that
obstinate group of investors who were sweating out the rally
last week. One of them is Henry Van der Eb, president of
Mathers Fund. Mr. Van der Eb, who manages close to $850
million, is 90% in cash currently, one of the highest cash
positions among the 689 stock funds tracked by Morningstar
Inc., a mutual fund ratings service.</p>
<p>During the stock market's tumble in the first quarter,
that position helped him stay far ahead of the market
averages. But lately the industrial average is catching up to
Mr. Van der Eb, who says he is still ahead of broader
indexes.</p>
<p>"The point is that we've taken negligible risk relative to
a fully invested portfolio, and we have an above-average
return," he says.</p>
<p>Mr. Van der Eb describes himself as a "value" investor who
sells stocks when they have become overpriced and won't buy
any unless they're underpriced. Nowadays, when he tries to
find something to buy, he can't find a stock that's
undervalued in terms of potential earnings growth.</p>
<p>Shares of many companies are trading at twice the value of
underlying assets, he says, while the historical range is
about 1.75 times the value. "Even 1.75 times is a gross
overvaluation," he contends; "stocks should be trading at
closer to 1 to 1.25 times" the value of underlying assets.</p>
<p>There are some cheap stocks, he acknowledges. However,
"what we find is that a number of companies qualify on some
or most of the valuation models, but the earnings growth
isn't there."</p>
<p>The 10% of his portfolio in stocks amounts to "only a
handful" of issues -- "a few gold stocks, and International
Technology Corp.," says Mr. Van der Eb. He bought about four
million shares of the waste management company, which fits
his parameters for an undervalued growth company.</p>
<p>Only an upturn in corporate profits would make Mr. Van der
Eb cut his cash position. "We're not convinced that we are
going to have a soft landing," he says, which describes a
period of moderating inflation and stable economic growth.
"The odds are in favor of a recession." He cites the most
recent revision of first-quarter gross national product,
which showed weak growth but inflation rising to a 6.7%
annual rate.</p>
<p>Regarding the Dow industrials' recent string of records,
Mr. Van der Eb says 23 of 30 companies whose stocks make up
the average are buying back their own shares. "They're
sucking up the marginal seller," he says. "I would make an
even-odds bet that if all these companies stopped buying, the
Dow would fall 10%."</p>
<p>---</p>
<p>Friday Market Activity</p>
<p>A disappointing quarterly earnings forecast from Adobe
Systems sparked broad selling of technology issues, which had
set the pace for the market's rise since the end of April.
The Dow Jones Industrial Average sank 34.63 points to
2820.92, its steepest drop since Feb. 20.</p>
<p>For the week, the average gained 1.01 points, or less than
0.1%. So far this month, the 30-stock average is still up
164.16 points, or 6.2%.</p>
<p>Traders said light pre-holiday trading magnified the
market impact of program selling linked to stock-index
arbitrage, which swept over stocks twice in the last hour of
trading. Sell programs involve the sale of baskets of stocks
and the purchase of futures contracts.</p>
<p>Adobe plummeted 15 1/4 to 35 1/4 in heavy over-the-counter
trading following its forecast that earnings for the fiscal
quarter ending Friday would be in a range of 29 cents and 37
cents a share, well below analysts' estimates.</p>
<p>Motorola, which set 52-week highs Wednesday and Thursday,
tumbled 3 to 80 3/4 in trading of 1.2 million shares. Among
other key technology issues: International Business Machines
fell 2 1/2 to 116 1/4; Compaq Computer lost 3 3/8 to 118 5/8;
Hewlett Packard dropped 5/8 to 47 1/4; Cray Research fell 1
1/8 to 46 7/8, and Texas Instruments slipped 3/4 to 42 1/2.</p>
<p>However, Digital Equipment rose 3/8 to 92 1/2. At meetings
with analysts, company officials said the board remains
"comfortable" with considering an initial dividend despite
lower profitability. Demand for its new VAX-9000 mainframe
computers is "meeting expectations," according to Dow Jones
Professional Investor Report.</p>
<p>Merck climbed 1 1/2 to 84 on 1.9 million shares following
news that an advisory committee of the Food and Drug
Administration recommended approval of its drug Losec for the
treatment of acute duodenal ulcers. Ronald Nordmann, a drug
analyst at PaineWebber, told the investor report the panel's
decision will permit the company to go "toe to toe" with
ulcer drugs produced by Glaxo Holdings and SmithKline
Beecham. Glaxo fell 1 1/8 to 26 5/8 while SmithKline lost 1
1/8 to 41.</p>
<p>General Motors gained 3/8 to 48 3/4 on 1.2 million shares.
This newspaper reported Friday in the "Heard on the Street"
column that analysts are upbeat on GM as it is quietly
closing plants, which should boost domestic profit. Also,
President Robert C. Stempel said at the annual meeting that
despite recent sluggishness in U.S. auto sales, GM hasn't
changed its estimate that 14.5 million to 15 million cars and
light trucks will be sold this year.</p>
<p>Philip Morris fell 1 5/8 to 42 1/2 on 2.7 million shares,
marking the second consecutive day of heavy selling. The
retreat comes in the wake of Health and Human Services
Secretary Louis Sullivan's proposal for states to place new
restrictions on cigarette sales.</p>
<p>Dividend-related trading by institutions swelled volume in
Texas Utilities, the Big Board's most active issue, which
rose 1/8 to 37 on 3.8 million shares.</p>
<p>Global Marine, which rose 1/4 to 4 5/8, was second most
active at 3.6 million shares. Traders linked the activity to
heavy demand among institutional investors for a secondary
offering of 13.4 million shares, or a 13.3% stake, at $4.375
each, according to PIR. Another block of 16 million shares,
equaling a 17% stake, changed hands among institutions in a
private placement, the company said.</p>
<p>Dennison Manufacturing soared 8 3/8 to 27 3/8 on 1.3
million shares after signing a definitive agreement to be
acquired by Avery International for stock valued at about
$500 million. Avery, which will swap 1.12 of its common
shares for each Dennison share, fell 2 1/4 to 26 1/4.</p>
<p></p></div>
</div>
